#####################################################################
#  Eagle pins
#####################################################################

[board_pins Eagle]
mcu: mcu
aliases: 
    # M0 Motor
    M0_STEP=PE3, M0_DIR=PE2, M0_ENABLE=PE4, M0_UART=PD5,
    # M1 Motor
    M1_STEP=PE0, M1_DIR=PB9, M0_ENABLE=PE1, M1_UART=PD7,
    # M2 Motor
    M2_STEP=PB5, M2_DIR=PB4, M2_ENABLE=PB8, M2_UART=PD4,
    # M3 Motor
    M3_STEP=PD6, M3_DIR=PD3, M3_ENABLE=PB3, M3_UART=PD9,
    # M4 Motor
    M4_STEP=PD15, M4_DIR=PA1, M4_ENABLE=PA3, M4_UART=PD8,
    
    # Endstops
    X_END=PA15, Y_END=PD2, ZM_END=PC8, ZP_END=PC4,

    # Heaters and temperature sensors
    HE0=PE5, HE1=PB0, BED=PA0,
    TB=PC0, T1=PC1, T2=PA2,

    # Fans and misc
    FAN1=PC14, FAN2=PB1,
    PROBE=PA8, 
    
    # Motors SPI bus
    MOSI=PC3, MISO=PC2, SCK=PB13,
    
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6, EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>

#####################################################################
#  Pins definitions
#####################################################################

[output_pin pwr_relay]
pin: PC4
pwm: false
shutdown_value: 1
value: 1

[output_pin caselight]
pin: HE1
pwm: true
shutdown_value: 0
cycle_time: 0.0001
value: 1